# fodmaps

./: .gitignore  Foodmaps.sln  README.md  fodmaps_tutorial.txt
FoodMaps.Ng/: FoodMaps.Ng.csproj  angular.json  package-lockold.json  package.json  tsconfig.json
FoodMaps.Ng/src/: Index.Html  Main.ts  Polyfills.ts
FoodMaps.Ng/src/Assets/: Theme.scss
FoodMaps.Ng/src/Assets/Shared/SquaredMenu/: SquaredMenu.scss
FoodMaps.Ng/src/Directives/: Directives.ts
FoodMaps.Ng/src/Directives/Button/: Button.scss  Button.ts
FoodMaps.Ng/src/Directives/StrengthBar/: StrengthBar.scss  StrengthBar.ts
FoodMaps.Ng/src/Directives/TextBox/: TextBox.html
FoodMaps.Ng/src/Global/: Global.scss  GlobalComponent.ts
FoodMaps.Ng/src/Routes/About/: About.html  About.scss  About.ts
FoodMaps.Ng/src/Routes/Account/Login/: Login.html  Login.ts
FoodMaps.Ng/src/Routes/Account/Profile/: Profile.html  Profile.scss  Profile.ts
FoodMaps.Ng/src/Routes/Account/Register/: Register.scss  Register.ts
FoodMaps.Ng/src/Routes/Account/Reset/: ResetPassword.ts  (+1 more)
FoodMaps.Ng/src/Routes/Admin/: Admin.html  Admin.scss  Admin.ts
FoodMaps.Ng/src/Routes/Home/: Home.scss
FoodMaps.Ng/src/Routes/Info/: Info1.ts  Info2.html  Info2.ts  Info3.html  Info3.ts
FoodMaps.Ng/src/Routes/Instructions/: Instructions.html
FoodMaps.Ng/src/Routes/Modules/: Admin.ts  Home.ts  ModuleHelper.js.map  ModuleHelper.ts
FoodMaps.Ng/src/Routes/Papers/: Papers.html
FoodMaps.Ng/src/Routes/Support/: Support.html  Support.scss  Support.ts
FoodMaps.Ng/src/Routes/Terms/: Terms.html  Terms.scss
FoodMaps.Ng/src/Services/: NetworkService.ts  StorageService.ts
FoodMaps.Ng/src/Services/Accessors/: IsLoggedIn.ts  RoleBased.ts
FoodMaps.Ng/src/Services/Drag/: DragService.ts
FoodMaps.Ng/src/Services/Errors/: ErrorService.ts
FoodMaps.Ng/src/Services/Models/: DatabaseModels.ts  TranslationModels.ts
FoodMaps.Ng/src/Services/Validation/: ValidatorBase.ts  Validators.ts
FoodMaps.Ng/src/app/: App.html  App.scss  App.ts
FoodMaps.Ng/src/app/Navbar/: Navbar.html  Navbar.scss  Navbar.ts
Foodmaps/: Foodmaps.Web.csproj  Program.cs  Startup.cs  aws-beanstalk-tools-defaults.json  package-loc_ak.json  package.json  tsconfig.json  webpack.config.js
Foodmaps.Models/: Address.cs  Answer.cs  Authentication.cs  FatalError.cs  Food.cs  FoodNutrients.cs  Foodmaps.Models.csproj  IEntity.cs  Image.cs  Job.cs  Patient.cs  Questionnaire.cs  Research.cs  Role.cs  SmtpAlerts.cs  User.cs  UserRole.cs
Foodmaps.Models/Extensions/: Extension.cs
Foodmaps.Models/RequestModels/: CreatePatientModel.cs  CreateQuestionnaireModel.cs  GetIdModel.cs  GetStringModel.cs  QuestionnaireAnswersModel.cs  RegistrationAdditionalModel.cs  RegistrationModel.cs  ResearchAnswersModel.cs  ResetPasswordModel.cs
Foodmaps.Models/Validation/: ValidatorBase.cs
Foodmaps.Models/ViewModels/: QuestionnaireDataViewModel.cs  UserOrganizationViewModel.cs
Foodmaps.MySQL/: ConnectionOptions.cs  Foodmaps.MySQL.csproj  SqlQueries.xml
Foodmaps.MySQL.Migration/: FileDetection.cs  Foodmaps.MySQL.Migration.csproj  Program.cs
Foodmaps.MySQL.Migration/Queries/01SchemaCreation/: AgregaCreateExport.sql
Foodmaps.MySQL.Migration/Queries/02DefaultDataCreation/: 01Colors.sql  02Roles.sql
Foodmaps.MySQL/Services/Amazon/S3/: AmazonFileUploader.cs
Foodmaps.MySQL/Services/Database/Base/: Queriable.cs
Foodmaps.MySQL/Services/Database/Services/: AddressService.cs  AnswerService.cs  AuthenticationService.cs  EmailService.cs  FatalErrorService.cs  ImageService.cs  JobService.cs  PatientService.cs  QuestionnaireService.cs  ResearchService.cs  RoleService.cs  UserRoleService.cs  UserService.cs
Foodmaps.MySQL/Services/Utilities/Authentication/: AuthenticationUtility.cs
Foodmaps.MySQL/Services/Utilities/Images/: ImageUtility.cs
Foodmaps.MySQL/Services/Utilities/Questionnaire/: QuestionnaireUtility.cs
Foodmaps.MySQL/Services/Utilities/User/: UserUtility.cs
Foodmaps.Services/: Foodmaps.Services.csproj
Foodmaps.Services/Authentication/: IAuthenticationUtility.cs  PasswordUtility.cs
Foodmaps.Services/Images/: IImageUtility.cs
Foodmaps.Services/Questionnaire/: IQuestionnaireUtility.cs
Foodmaps.Services/User/: IUserUtility.cs
Foodmaps.Setup/: Foodmaps.Setup.csproj  FoodmapsSetup.cs  appsettings.json
Foodmaps/Controllers/: HomeController.cs
Foodmaps/Controllers/Api/Version1/: AuthenticationController.cs  ImageController.cs  QuestionnaireController.cs  UserController.cs
Foodmaps/Properties/: launchSettings.json
Foodmaps/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Foodmaps/Views/Home/: Index.cshtml  Index.cshtml.cs
Foodmaps/src/: Main.ts
Foodmaps/src/Directives/: Directives.ts
Foodmaps/src/Directives/Button/: Button.html  Button.scss  Button.ts
Foodmaps/src/Directives/SearchPipe/: SearchPipe.ts
Foodmaps/src/Directives/StrengthBar/: StrengthBar.html  StrengthBar.ts
Foodmaps/src/Directives/TextBox/: TextBox.scss  TextBox.ts
Foodmaps/src/Directives/TextSpin/: TextSpinner.html  TextSpinner.scss  TextSpinner.ts
Foodmaps/src/Global/: Global.scss  GlobalComponent.ts
Foodmaps/src/Routes/404/: 404.html  404.scss  404.ts
Foodmaps/src/Routes/About/: About.html  About.scss
Foodmaps/src/Routes/Admin/: Admin.html
Foodmaps/src/Routes/Home/: Home.html  Home.scss  Home.ts
Foodmaps/src/Routes/Info/: Info.scss  Info1.html
Foodmaps/src/Routes/Instructions/: Instructions.html  Instructions.scss  Instructions.ts
Foodmaps/src/Routes/Modules/: 404.js.map  404.ts  Account.js.map  Account.ts  Home.js.map  Home.ts  ModuleHelper.ts  Questionnaire.ts
Foodmaps/src/Routes/Papers/: Papers.ts
Foodmaps/src/Routes/Support/: Support.html
Foodmaps/src/Routes/Terms/: Terms.html  Terms.scss  Terms.ts
Foodmaps/src/Services/: StorageService.ts
Foodmaps/src/Services/Errors/: ErrorService.ts
Foodmaps/src/Services/Models/: BuilderModels.ts  DatabaseModels.ts  TranslationModels.ts
Foodmaps/src/Services/Validation/: ValidatorFunctions.ts
Foodmaps/src/app/: App.html  App.scss  App.ts
Foodmaps/src/app/Navbar/: Navbar.html  Navbar.scss  Navbar.ts
(+65 files in other folders)
