﻿.form {
    position: relative;
    max-width: 40em;
    margin: 5em auto;
    background: #fff;
    width: 100%;
    padding: 0.5em 5em 0;
    border-radius: 1px;
    box-shadow: 0 8px 10px 1px rgba(0, 0, 0, 0.14);

    ::before {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        box-shadow: 0 8px 10px 1px rgba(0, 0, 0, 0.14);
        -webkit-transform: scale(0.98);
        transform: scale(0.98);
        -webkit-transition: -webkit-transform 0.28s ease-in-out;
        transition: -webkit-transform 0.28s ease-in-out;
        transition: transform 0.28s ease-in-out;
        transition: transform 0.28s ease-in-out, -webkit-transform 0.28s ease-in-out;
        z-index: -1;
    }

    :hover::before {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}
