<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Queries\01SchemaCreation\AgregaCreateExport.sql" />
    <None Remove="Queries\02DefaultDataCreation\01Colors.sql" />
    <None Remove="Queries\02DefaultDataCreation\02Roles.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Queries\01SchemaCreation\AgregaCreateExport.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Queries\02DefaultDataCreation\01Colors.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Queries\02DefaultDataCreation\02Roles.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Foodmaps.MySQL\Foodmaps.MySQL.csproj" />
    <ProjectReference Include="..\Foodmaps.Setup\Foodmaps.Setup.csproj" />
  </ItemGroup>

</Project>
