﻿
<div class="flags">
    <div class="flag spain"></div>
    <div class="flag peru"></div>
    <div class="flag usa"></div>
    <div class="flag chile"></div>
    <div class="flag bolivia"></div>
    <div class="flag argentina"></div>
    <div class="flag uruguay"></div>
    <div class="flag paraguay"></div>
    <div class="flag brasil"></div>
    <div class="flag colombia"></div>
    <div class="flag venezuela"></div>
    <div class="flag mexico"></div>
    <div class="flag panama"></div>
    <div class="flag costa-rica"></div>
    <div class="flag cuba"></div>
    <div class="flag guatemala"></div>
    <div class="flag nicaragua"></div>
    <div class="flag el-salvador"></div>
    <div class="flag honduras"></div>
    <div class="flag puerto-rico"></div>
    <div class="flag republica-dominicana"></div>
    <div class="flag jamaica"></div>
    <div class="flag haiti"></div>
    <div class="flag canada"></div>
    <div class="flag turkey"></div>
</div>